set -g escape-time 0
set -g focus-events 1
set -g renumber-windows 1
set -ga terminal-features ",xterm-kitty:usstyle,xterm-kitty:RGB" #  truecolors and colored underline
set -g default-shell "/bin/zsh"

# remove the zero index window
set -g base-index 1

set -g mode-keys vi
set -g status-keys vi

### KEYBINDS ###
# prefix
set -g prefix C-a
bind C-a send-prefix
# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
# window navigation
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
#reload conf
bind r source ~/.tmux.conf
#add/delete
bind -n M-L split-window -h -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"
bind -n M-Enter new-window -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-Q display-menu \
"Detach" d detach \
"Kill pane" p kill-pane \
"Kill window" w kill-window \
"Kill session" s kill-session \
"Kill server" e kill-server

# popuptmux
# @see https://blog.meain.io/2020/tmux-flating-scratch-terminal/
bind-key p run-shell "$HOME/.config/tmux/.popuptmux"

### STATUS BAR ###
set -g status-style "bg=#3c3836,fg=#a89984"
set -g status-left "#[bg=#fb4934,fg=#3c3836]   #{session_name} #[bg=#fe8019,fg=#fb4934]#[bg=#fe8019,fg=#282828]#{?client_prefix, PREFIX ,}#[bg=#504945,fg=#fe8019]"
set -g status-left-length 500
set -g window-status-format "#[bg=#504945] #{window_index}-#{window_name} #{?#{==:#{window_index},#{last_window_index}},#[bg=#3c3836 fg=#504945],}"
set -g window-status-current-format "#[bg=#a89984,fg=#504945]#[fg=#282828] #{window_index}-#{window_name} #[bg=#504945,fg=#a89984]#{?#{==:#{window_index},#{last_window_index}},#[bg=#3c3836],}"
set -g window-status-separator ""
set -g status-right "#(pwd) #[fg=#504945]#[bg=#504945,fg=#a89984] #(whoami)  #[bg=#a89984,fg=#282828] #{host_short}   \
#[bg=#a89984,fg=#fe8019]#[bg=#fe8019,fg=#3c3836] #(date +%a-%b-%d) #[fg=#fb4934]#[bg=#fb4934,fg=#3c3836] #(date +%H:%M) "
set -g status-right-length 500
set -g status-interval 1

### PANES ###
set -g pane-base-index 1
set -g pane-border-format "#{?pane_active,\
╡#[fg=#3c3836 bg=#fe8019]  #{pane_index}-#{pane_current_command}  #[fg=#fe8019 bg=default]╞,\
╡#[fg=#fe8019 bg=default]  #{pane_index}-#{pane_current_command}  #[fg=#fe8019]╞}"
set -g pane-border-lines double
set -g pane-border-status 'top'
set -g pane-border-style fg=#fe8019
set -g pane-active-border-style fg=#fe8019